Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "imx"
    Option      "fbdev"     "/dev/fb0"
    # This option only recognized when "mxc_epdc_fb" frame buffer driver in
    # use.  Values are "RGB565" (default, 16-bit RGB), "Y8" (8-bit gray),
    # and "Y8INV" (8-bit gray inverted).
    Option	"FormatEPDC"	"Y8INV"
    Option      "NoAccel" "true"
    Option      "BackingStore" "true"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection


# One of the two input devices is ignored due to:
# [ 11083.139] (WW) evdev: buttons: device file is duplicate. Ignoring
# cat /proc/bus/input/devices says
#   I: Bus=0019 Vendor=0000 Product=0000 Version=0000 
#   N: Name="fiveway"

Section "InputDevice"
	Identifier	"buttons"
	Driver		"evdev"
	Option		"Device"	"/dev/input/event0"
EndSection


Section "Monitor"
	Identifier	"Configured Monitor"
	DisplaySize	96 72
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"i.MX Accelerated Framebuffer Device"
	Option		"NoMTRR"
	DefaultDepth	8


        # These "Display" SubSection's are needed for working with the
        # "mxc_epdc_fb" frame buffer driver.

	SubSection	"Display"
		Depth	8
		Visual	"StaticGray"
	EndSubSection
	SubSection	"Display"
		Depth	16
		Visual	"TrueColor"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	Option "AutoAddDevices" "false"
	InputDevice  "buttons"
EndSection


Section "Files"
    ModulePath      "/usr/lib/xorg/modules"
    ModulePath	    "/usr/lib/arm-linux-gnueabihf"
    ModulePath      "/usr/lib/arm-linux-gnueabihf/xorg/modules/drivers"
EndSection
