Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "imx"
    Option      "fbdev"     "/dev/fb0"
    # This option only recognized when "mxc_epdc_fb" frame buffer driver in
    # use.  Values are "RGB565" (default, 16-bit RGB), "Y8" (8-bit gray),
    # and "Y8INV" (8-bit gray inverted).
    Option      "FormatEPDC"    "Y8"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
EndSection

Section "Device"
	Identifier	"i.MX Accelerated Framebuffer Device"
	Driver		"imx"

# This option only recognized when "mxc_epdc_fb" frame buffer driver in
# use.  Values are "RGB565" (default, 16-bit RGB), "Y8" (8-bit gray),
# and "Y8INV" (8-bit gray inverted).
	Option		"FormatEPDC"			"Y8INV"

EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"i.MX Accelerated Framebuffer Device"

# These "Display" SubSection's are needed for working with the
# "mxc_epdc_fb" frame buffer driver.
	SubSection	"Display"
		Depth	8
		Visual	"StaticGray"
	EndSubSection
	SubSection	"Display"
		Depth	16
		Visual	"TrueColor"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
EndSection


Section "Files"
    ModulePath      "/usr/lib/xorg/modules"
EndSection
