
# disable DNS (we only want DHCP)
port=0

# only act as DHCP server for the usb0 interface
interface=usb0

# server up IPs in this range
dhcp-range=192.168.15.50,192.168.15.150,10m

# disable sending default route (gateway)
dhcp-option=3

# disable sending DNS servers
dhcp-option=6
